# Table of Contents

01. Import Libraries
02. Import Data
03. Merging data frames
04. Change name of column 'sex'
05. Filling 'na' values on columns 'height' and 'weight'
06. Change data type of columns 'height' and 'weight'
07. Export data frame

# 01. Import Libraries

In [1]:
import pandas as pd
import numpy as np
import os

# 02. Import data frames

In [2]:
# Create path

path = r'/Users/dianaalatriste/Documents/Olympic Games'

In [3]:
# Call path

path

'/Users/dianaalatriste/Documents/Olympic Games'

In [4]:
# Import df1 - Olympic_Athlete_Event_Results

df1 = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'Olympic_Athlete_Event_Results_cleaned.csv'))

In [5]:
# Call df1

df1.head(10)

,Unnamed: 0,edition,edition_id,country_noc,sport,event,result_id,athlete,athlete_id,pos,medal,isTeamSport
0,0,1908 Summer Olympics,5,ANZ,Athletics,"100 metres, Men",56265,Ernest Hutcheon,64710,DNS,na,False
1,1,1908 Summer Olympics,5,ANZ,Athletics,"400 metres, Men",56313,Henry Murray,64756,DNS,na,False
2,2,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Harvey Sutton,64808,3 h8 r1/2,na,False
3,3,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Guy Haskins,922519,DNS,na,False
4,4,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Joseph Lynch,64735,DNS,na,False
5,5,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Henry Murray,64756,DNS,na,False
6,6,1908 Summer Olympics,5,ANZ,Athletics,"1,500 metres, Men",56349,Joseph Lynch,64735,5 h2 r1/2,na,False
7,7,1908 Summer Olympics,5,ANZ,Athletics,"1,500 metres, Men",56349,Charles Swain,79576,AC h3 r1/2,na,False
8,8,1908 Summer Olympics,5,ANZ,Athletics,"1,500 metres, Men",56349,Guy Haskins,922519,DNS,na,False
9,9,1908 Summer Olympics,5,ANZ,Athletics,"1,500 metres, Men",56349,George Blake,64619,DNS,na,False

In [6]:
#Drop 'Unnamed: 0' column on df1

df1 = df1.drop(columns = ['Unnamed: 0'])

In [7]:
# Check output

df1.head(10)

,edition,edition_id,country_noc,sport,event,result_id,athlete,athlete_id,pos,medal,isTeamSport
0,1908 Summer Olympics,5,ANZ,Athletics,"100 metres, Men",56265,Ernest Hutcheon,64710,DNS,na,False
1,1908 Summer Olympics,5,ANZ,Athletics,"400 metres, Men",56313,Henry Murray,64756,DNS,na,False
2,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Harvey Sutton,64808,3 h8 r1/2,na,False
3,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Guy Haskins,922519,DNS,na,False
4,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Joseph Lynch,64735,DNS,na,False
5,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Henry Murray,64756,DNS,na,False
6,1908 Summer Olympics,5,ANZ,Athletics,"1,500 metres, Men",56349,Joseph Lynch,64735,5 h2 r1/2,na,False
7,1908 Summer Olympics,5,ANZ,Athletics,"1,500 metres, Men",56349,Charles Swain,79576,AC h3 r1/2,na,False
8,1908 Summer Olympics,5,ANZ,Athletics,"1,500 metres, Men",56349,Guy Haskins,922519,DNS,na,False
9,1908 Summer Olympics,5,ANZ,Athletics,"1,500 metres, Men",56349,George Blake,64619,DNS,na,False

In [8]:
# Import df2 - Olympic_Athlete_Bio

df2 = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'Olympic_Athlete_Bio_cleaned.csv'))

In [9]:
# Call df2

df2.head(10)

,Unnamed: 0,athlete_id,name,sex,born,height,weight,country,country_noc
0,0,16809,Károly Teppert,Male,1891-07-20,NaN,NaN,Hungary,HUN
1,1,43737,Andrzej Socharski,Male,1947-08-31,173.0,72.0,Poland,POL
2,2,50147,Nathalie Wunderlich,Female,1971-06-03,170.0,50.0,Switzerland,SUI
3,3,5085,Miha Lokar,Male,1935-09-10,182.0,76.0,Yugoslavia,YUG
4,4,136329,Austin Hack,Male,1992-05-17,203.0,100.0,United States,USA
5,5,38633,Tsuneo Ogasawara,Male,1942-07-30,181.0,80.0,Japan,JPN
6,6,24791,Saad Rashed,Male,1928-11-20,NaN,NaN,Egypt,EGY
7,7,77095,Fulgence Rwabu,Male,1947-11-23,165.0,51.0,Uganda,UGA
8,8,48654,Taeko Kubo,Female,1949-02-10,162.0,58.0,Japan,JPN
9,9,74076,Hassan Illiassou,Male,1966-09-22,NaN,NaN,Niger,NIG

In [10]:
# Drop 'Unnamed: 0' column on df2

df2 = df2.drop(columns = ['Unnamed: 0'])

In [11]:
# Check output

df2.head(10)

,athlete_id,name,sex,born,height,weight,country,country_noc
0,16809,Károly Teppert,Male,1891-07-20,NaN,NaN,Hungary,HUN
1,43737,Andrzej Socharski,Male,1947-08-31,173.0,72.0,Poland,POL
2,50147,Nathalie Wunderlich,Female,1971-06-03,170.0,50.0,Switzerland,SUI
3,5085,Miha Lokar,Male,1935-09-10,182.0,76.0,Yugoslavia,YUG
4,136329,Austin Hack,Male,1992-05-17,203.0,100.0,United States,USA
5,38633,Tsuneo Ogasawara,Male,1942-07-30,181.0,80.0,Japan,JPN
6,24791,Saad Rashed,Male,1928-11-20,NaN,NaN,Egypt,EGY
7,77095,Fulgence Rwabu,Male,1947-11-23,165.0,51.0,Uganda,UGA
8,48654,Taeko Kubo,Female,1949-02-10,162.0,58.0,Japan,JPN
9,74076,Hassan Illiassou,Male,1966-09-22,NaN,NaN,Niger,NIG

In [12]:
# Import df3 - Olympic_Results

df3 = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'Olympic_Results_cleaned.csv'))

In [13]:
# Check output

df3.head(10)

,Unnamed: 0,result_id,event_title,edition,edition_id,sport,result_detail,start_date,end_date
0,0,9270,"7 metres, 1907 Rating, Open",1920 Summer Olympics,7,Sailing,na,1920-07-07,1920-07-09
1,1,29722,"Featherweight (≤60 kilograms), Men",1980 Summer Olympics,20,Weightlifting,na,1980-07-22,na
2,2,54126,"Platform, Men",1948 Summer Olympics,12,Diving,na,1948-08-04,1948-08-05
3,3,4684,"100 metres Backstroke, Men",1920 Summer Olympics,7,Swimming,na,1920-08-22,1920-08-23
4,4,1465,"Slalom, Men",2002 Winter Olympics,47,Alpine Skiing,Jesse Hunt,2002-02-23,na
5,5,54255,"Platform, Men",1992 Summer Olympics,23,Diving,na,1992-08-02,1992-08-03
6,6,51929,"Rapid-Fire Pistol, 25 metres, Men",2000 Summer Olympics,25,Shooting,na,2000-09-20,2000-09-21
7,7,256298,"Kayak Doubles, 500 metres, Women",2000 Summer Olympics,25,Canoe Sprint,na,2000-09-27,2000-10-01
8,8,60270,"Shot Put, Men",1964 Summer Olympics,16,Athletics,na,1964-10-17,na
9,9,256358,"Canadian Singles, 500 metres, Men",2004 Summer Olympics,26,Canoe Sprint,na,2004-08-24,2004-08-28

In [14]:
# Drop 'Unnamed: 0' column on df3

df3 = df3.drop(columns = ['Unnamed: 0'])

In [15]:
# Check output

df3.head(10)

,result_id,event_title,edition,edition_id,sport,result_detail,start_date,end_date
0,9270,"7 metres, 1907 Rating, Open",1920 Summer Olympics,7,Sailing,na,1920-07-07,1920-07-09
1,29722,"Featherweight (≤60 kilograms), Men",1980 Summer Olympics,20,Weightlifting,na,1980-07-22,na
2,54126,"Platform, Men",1948 Summer Olympics,12,Diving,na,1948-08-04,1948-08-05
3,4684,"100 metres Backstroke, Men",1920 Summer Olympics,7,Swimming,na,1920-08-22,1920-08-23
4,1465,"Slalom, Men",2002 Winter Olympics,47,Alpine Skiing,Jesse Hunt,2002-02-23,na
5,54255,"Platform, Men",1992 Summer Olympics,23,Diving,na,1992-08-02,1992-08-03
6,51929,"Rapid-Fire Pistol, 25 metres, Men",2000 Summer Olympics,25,Shooting,na,2000-09-20,2000-09-21
7,256298,"Kayak Doubles, 500 metres, Women",2000 Summer Olympics,25,Canoe Sprint,na,2000-09-27,2000-10-01
8,60270,"Shot Put, Men",1964 Summer Olympics,16,Athletics,na,1964-10-17,na
9,256358,"Canadian Singles, 500 metres, Men",2004 Summer Olympics,26,Canoe Sprint,na,2004-08-24,2004-08-28

# 03. Merging data frames

In [16]:
# LEFT JOIN Olympic_Athlete_Event_Results.csv file with Olympic_Athlete_Bio.csv (on athlete_id) 

df1.merge(df2, on = ['athlete_id', 'country_noc'], indicator = True, how = 'left')

,edition,edition_id,country_noc,sport,event,result_id,athlete,athlete_id,pos,medal,isTeamSport,name,sex,born,height,weight,country,_merge
0,1908 Summer Olympics,5,ANZ,Athletics,"100 metres, Men",56265,Ernest Hutcheon,64710,DNS,na,False,Ernest Hutcheon,Male,1889-06-17,NaN,NaN,Australasia,both
1,1908 Summer Olympics,5,ANZ,Athletics,"400 metres, Men",56313,Henry Murray,64756,DNS,na,False,Henry Murray,Male,1886-01-14,NaN,NaN,Australasia,both
2,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Harvey Sutton,64808,3 h8 r1/2,na,False,Harvey Sutton,Male,1882-02-18,NaN,NaN,Australasia,both
3,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Guy Haskins,922519,DNS,na,False,Guy Haskins,Male,1883-12-23,NaN,NaN,Australasia,both
4,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Joseph Lynch,64735,DNS,na,False,Joseph Lynch,Male,1878-04-22,NaN,NaN,Australasia,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
314902,2022 Winter Olympics,62,NED,Bobsleigh,"Monobob, Women",19019671,Karlien Sleper,148662,16,na,False,Karlien Sleper,Female,1993-01-11,NaN,NaN,Netherlands,both
314903,2022 Winter Olympics,62,SVK,Bobsleigh,"Monobob, Women",19019671,Viktória Čerňanská,138683,17,na,False,Viktória Čerňanská,Female,2002-03-29,175.0,76.0,Slovakia,both
314904,2022 Winter Olympics,62,KOR,Bobsleigh,"Monobob, Women",19019671,Kim Yu-Ran,137542,18,na,False,Kim Yu-Ran,Female,1992-04-23,170.0,78.0,Republic of Korea,both
314905,2022 Winter Olympics,62,JAM,Bobsleigh,"Monobob, Women",19019671,Jazmine Fenlator-Victorian,128682,19,na,False,Jazmine Fenlator-Victorian,Female,1985-08-29,175.0,NaN,Jamaica United States,both
314906,2022 Winter Olympics,62,UKR,Bobsleigh,"Monobob, Women",19019671,Lidiya Hunko,149047,20,na,False,Lidiya Hunko,Female,1993-08-10,NaN,NaN,Ukraine,both

In [17]:
# Create merged table

df_athlete_bio = pd.merge(df1.filter(items = ['athlete_id', 'result_id', 'pos', 'medal', 'isTeamSport']), df2, how = 'left', on = 'athlete_id')

In [18]:
df_athlete_bio.head(20)

,athlete_id,result_id,pos,medal,isTeamSport,name,sex,born,height,weight,country,country_noc
0,64710,56265,DNS,na,False,Ernest Hutcheon,Male,1889-06-17,NaN,NaN,Australasia,ANZ
1,64756,56313,DNS,na,False,Henry Murray,Male,1886-01-14,NaN,NaN,Australasia,ANZ
2,64808,56338,3 h8 r1/2,na,False,Harvey Sutton,Male,1882-02-18,NaN,NaN,Australasia,ANZ
3,922519,56338,DNS,na,False,Guy Haskins,Male,1883-12-23,NaN,NaN,Australasia,ANZ
4,64735,56338,DNS,na,False,Joseph Lynch,Male,1878-04-22,NaN,NaN,Australasia,ANZ
5,64756,56338,DNS,na,False,Henry Murray,Male,1886-01-14,NaN,NaN,Australasia,ANZ
6,64735,56349,5 h2 r1/2,na,False,Joseph Lynch,Male,1878-04-22,NaN,NaN,Australasia,ANZ
7,79576,56349,AC h3 r1/2,na,False,Charles Swain,Male,1885-01-16,NaN,NaN,Australasia,ANZ
8,922519,56349,DNS,na,False,Guy Haskins,Male,1883-12-23,NaN,NaN,Australasia,ANZ
9,64619,56349,DNS,na,False,George Blake,Male,1878-09-04,167.0,62.0,Australasia Australia,ANZ
10,64619,56360,3 h1 r1/2,na,False,George Blake,Male,1878-09-04,167.0,62.0,Australasia Australia,ANZ
11,64735,56360,AC h5 r1/2,na,False,Joseph Lynch,Male,1878-04-22,NaN,NaN,Australasia,ANZ
12,922519,56360,DNS,na,False,Guy Haskins,Male,1883-12-23,NaN,NaN,Australasia,ANZ
13,64594,56360,DNS,na,False,Victor Aitken,Male,1887-05-23,NaN,NaN,Australasia,ANZ
14,64594,56369,DNF,na,False,Victor Aitken,Male,1887-05-23,NaN,NaN,Australasia,ANZ
15,64619,56369,DNF,na,False,George Blake,Male,1878-09-04,167.0,62.0,Australasia Australia,ANZ
16,64735,56369,DNF,na,False,Joseph Lynch,Male,1878-04-22,NaN,NaN,Australasia,ANZ
17,64756,56370,2 h1 r1/3,na,False,Henry Murray,Male,1886-01-14,NaN,NaN,Australasia,ANZ
18,64756,56392,2 h3 r1/3,na,False,Henry Murray,Male,1886-01-14,NaN,NaN,Australasia,ANZ
19,922519,56412,DNS,na,False,Guy Haskins,Male,1883-12-23,NaN,NaN,Australasia,ANZ

In [19]:
# Merge Olympic_Results to merged table

df_merged = pd.merge(df_athlete_bio,df3, how = 'left', on = 'result_id')

In [20]:
# Check final merge

df_merged.head(20)

,athlete_id,result_id,pos,medal,isTeamSport,name,sex,born,height,weight,country,country_noc,event_title,edition,edition_id,sport,result_detail,start_date,end_date
0,64710,56265,DNS,na,False,Ernest Hutcheon,Male,1889-06-17,NaN,NaN,Australasia,ANZ,"100 metres, Men",1908 Summer Olympics,5.0,Athletics,na,1908-07-20,1908-07-22
1,64756,56313,DNS,na,False,Henry Murray,Male,1886-01-14,NaN,NaN,Australasia,ANZ,"400 metres, Men",1908 Summer Olympics,5.0,Athletics,na,1908-07-21,1908-07-25
2,64808,56338,3 h8 r1/2,na,False,Harvey Sutton,Male,1882-02-18,NaN,NaN,Australasia,ANZ,"800 metres, Men",1908 Summer Olympics,5.0,Athletics,na,1908-07-20,1908-07-21
3,922519,56338,DNS,na,False,Guy Haskins,Male,1883-12-23,NaN,NaN,Australasia,ANZ,"800 metres, Men",1908 Summer Olympics,5.0,Athletics,na,1908-07-20,1908-07-21
4,64735,56338,DNS,na,False,Joseph Lynch,Male,1878-04-22,NaN,NaN,Australasia,ANZ,"800 metres, Men",1908 Summer Olympics,5.0,Athletics,na,1908-07-20,1908-07-21
5,64756,56338,DNS,na,False,Henry Murray,Male,1886-01-14,NaN,NaN,Australasia,ANZ,"800 metres, Men",1908 Summer Olympics,5.0,Athletics,na,1908-07-20,1908-07-21
6,64735,56349,5 h2 r1/2,na,False,Joseph Lynch,Male,1878-04-22,NaN,NaN,Australasia,ANZ,"1,500 metres, Men",1908 Summer Olympics,5.0,Athletics,na,1908-07-13,1908-07-14
7,79576,56349,AC h3 r1/2,na,False,Charles Swain,Male,1885-01-16,NaN,NaN,Australasia,ANZ,"1,500 metres, Men",1908 Summer Olympics,5.0,Athletics,na,1908-07-13,1908-07-14
8,922519,56349,DNS,na,False,Guy Haskins,Male,1883-12-23,NaN,NaN,Australasia,ANZ,"1,500 metres, Men",1908 Summer Olympics,5.0,Athletics,na,1908-07-13,1908-07-14
9,64619,56349,DNS,na,False,George Blake,Male,1878-09-04,167.0,62.0,Australasia Australia,ANZ,"1,500 metres, Men",1908 Summer Olympics,5.0,Athletics,na,1908-07-13,1908-07-14
10,64619,56360,3 h1 r1/2,na,False,George Blake,Male,1878-09-04,167.0,62.0,Australasia Australia,ANZ,"5 miles, Men",1908 Summer Olympics,5.0,Athletics,na,1908-07-15,1908-07-18
11,64735,56360,AC h5 r1/2,na,False,Joseph Lynch,Male,1878-04-22,NaN,NaN,Australasia,ANZ,"5 miles, Men",1908 Summer Olympics,5.0,Athletics,na,1908-07-15,1908-07-18
12,922519,56360,DNS,na,False,Guy Haskins,Male,1883-12-23,NaN,NaN,Australasia,ANZ,"5 miles, Men",1908 Summer Olympics,5.0,Athletics,na,1908-07-15,1908-07-18
13,64594,56360,DNS,na,False,Victor Aitken,Male,1887-05-23,NaN,NaN,Australasia,ANZ,"5 miles, Men",1908 Summer Olympics,5.0,Athletics,na,1908-07-15,1908-07-18
14,64594,56369,DNF,na,False,Victor Aitken,Male,1887-05-23,NaN,NaN,Australasia,ANZ,"Marathon, Men",1908 Summer Olympics,5.0,Athletics,na,1908-07-24,na
15,64619,56369,DNF,na,False,George Blake,Male,1878-09-04,167.0,62.0,Australasia Australia,ANZ,"Marathon, Men",1908 Summer Olympics,5.0,Athletics,na,1908-07-24,na
16,64735,56369,DNF,na,False,Joseph Lynch,Male,1878-04-22,NaN,NaN,Australasia,ANZ,"Marathon, Men",1908 Summer Olympics,5.0,Athletics,na,1908-07-24,na
17,64756,56370,2 h1 r1/3,na,False,Henry Murray,Male,1886-01-14,NaN,NaN,Australasia,ANZ,"110 metres Hurdles, Men",1908 Summer Olympics,5.0,Athletics,na,1908-07-21,1908-07-25
18,64756,56392,2 h3 r1/3,na,False,Henry Murray,Male,1886-01-14,NaN,NaN,Australasia,ANZ,"400 metres Hurdles, Men",1908 Summer Olympics,5.0,Athletics,na,1908-07-20,1908-07-22
19,922519,56412,DNS,na,False,Guy Haskins,Male,1883-12-23,NaN,NaN,Australasia,ANZ,"3,200 metres Steeplechase, Men",1908 Summer Olympics,5.0,Athletics,na,1908-07-17,1908-07-18

In [21]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 314907 entries, 0 to 314906
Data columns (total 19 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   athlete_id     314907 non-null  int64
 1   result_id      314907 non-null  int64
 2   pos            314907 non-null  object
 3   medal          314907 non-null  object
 4   isTeamSport    314907 non-null  bool
 5   name           314907 non-null  object
 6   sex            314907 non-null  object
 7   born           314907 non-null  object
 8   height         228041 non-null  float64
 9   weight         225496 non-null  float64
 10  country        314907 non-null  object
 11  country_noc    314907 non-null  object
 12  event_title    314803 non-null  object
 13  edition        314803 non-null  object
 14  edition_id     314803 non-null  float64
 15  sport          314803 non-null  object
 16  result_detail  314803 non-null  object
 17  start_date     314803 non-null  object
 18  end_date       314803 non-null  object
dtypes: bool(1), float64(3), int64(2), object(13)
memory usage: 45.9+ MB

# 04. Change name of column 'sex'

In [22]:
df_merged.rename(columns = {"sex": "gender"}, inplace = True)

In [23]:
# Check output

df_merged.head(10)

,athlete_id,result_id,pos,medal,isTeamSport,name,gender,born,height,weight,country,country_noc,event_title,edition,edition_id,sport,result_detail,start_date,end_date
0,64710,56265,DNS,na,False,Ernest Hutcheon,Male,1889-06-17,NaN,NaN,Australasia,ANZ,"100 metres, Men",1908 Summer Olympics,5.0,Athletics,na,1908-07-20,1908-07-22
1,64756,56313,DNS,na,False,Henry Murray,Male,1886-01-14,NaN,NaN,Australasia,ANZ,"400 metres, Men",1908 Summer Olympics,5.0,Athletics,na,1908-07-21,1908-07-25
2,64808,56338,3 h8 r1/2,na,False,Harvey Sutton,Male,1882-02-18,NaN,NaN,Australasia,ANZ,"800 metres, Men",1908 Summer Olympics,5.0,Athletics,na,1908-07-20,1908-07-21
3,922519,56338,DNS,na,False,Guy Haskins,Male,1883-12-23,NaN,NaN,Australasia,ANZ,"800 metres, Men",1908 Summer Olympics,5.0,Athletics,na,1908-07-20,1908-07-21
4,64735,56338,DNS,na,False,Joseph Lynch,Male,1878-04-22,NaN,NaN,Australasia,ANZ,"800 metres, Men",1908 Summer Olympics,5.0,Athletics,na,1908-07-20,1908-07-21
5,64756,56338,DNS,na,False,Henry Murray,Male,1886-01-14,NaN,NaN,Australasia,ANZ,"800 metres, Men",1908 Summer Olympics,5.0,Athletics,na,1908-07-20,1908-07-21
6,64735,56349,5 h2 r1/2,na,False,Joseph Lynch,Male,1878-04-22,NaN,NaN,Australasia,ANZ,"1,500 metres, Men",1908 Summer Olympics,5.0,Athletics,na,1908-07-13,1908-07-14
7,79576,56349,AC h3 r1/2,na,False,Charles Swain,Male,1885-01-16,NaN,NaN,Australasia,ANZ,"1,500 metres, Men",1908 Summer Olympics,5.0,Athletics,na,1908-07-13,1908-07-14
8,922519,56349,DNS,na,False,Guy Haskins,Male,1883-12-23,NaN,NaN,Australasia,ANZ,"1,500 metres, Men",1908 Summer Olympics,5.0,Athletics,na,1908-07-13,1908-07-14
9,64619,56349,DNS,na,False,George Blake,Male,1878-09-04,167.0,62.0,Australasia Australia,ANZ,"1,500 metres, Men",1908 Summer Olympics,5.0,Athletics,na,1908-07-13,1908-07-14

In [24]:
# Check frequency in columns 'weight' and 'height' 

# Height
df_merged['height'].value_counts(dropna = False)

NaN      86866
180.0    13568
170.0    12776
178.0    11531
175.0    11161
         ...
226.0        3
219.0        2
131.0        2
130.0        2
128.0        1
Name: height, Length: 96, dtype: int64

In [25]:
# Weight

df_merged['weight'].value_counts(dropna = False)

NaN      89411
70.0     10610
60.0      8730
75.0      8484
68.0      7987
         ...
190.0        1
180.0        1
178.0        1
198.0        1
149.0        1
Name: weight, Length: 142, dtype: int64

# 05. Filling 'na' values on columns 'height' and 'weight'

There are multiple disciplines (sports) in the Olympics. They all have different weight requirements. Therefore it would not be ideal to just impute missing values in columns 'Height' and 'Weight' with the total average. Therefore, is important to at least match it per sport/sport events. The code syntax was adapted from the following Notebook in Kaggle.com: https://www.kaggle.com/code/orcunizmirli/data-analysis-and-data-visualization-for-beginners

### First it is necessary to find unique sports events

In [26]:
# Finding Unique Sport Events

unique_events = pd.unique(df_merged.event_title)
print("Unique Event Count: ", len(unique_events))
unique_events[:10]

Unique Event Count:  1556

array(['100 metres, Men', '400 metres, Men', '800 metres, Men',
       '1,500 metres, Men', '5 miles, Men', 'Marathon, Men',
       '110 metres Hurdles, Men', '400 metres Hurdles, Men',
       '3,200 metres Steeplechase, Men', '3,500 metres Race Walk, Men'],
      dtype=object)

### Now its time to find Unique Sports

In [27]:
# Finding Unique sports

unique_sports = pd.unique(df_merged.sport)
print("Unique Sport Count: ", len(unique_sports))
unique_sports[:10]

Unique Sport Count:  109

array(['Athletics', 'Boxing', 'Diving', 'Rugby', 'Shooting', 'Swimming',
       'Rowing', 'Tennis', 'Artistic Gymnastics', 'Cycling Track'],
      dtype=object)

In [28]:
# Filling the 'na' values in 'weight' and 'height' 

for each in unique_events:
    
    event_filter = df_merged.event_title == each
    
    weight_mean = df_merged.loc[event_filter, "weight"].mean()
    df_merged.loc[event_filter, "weight"] = df_merged.loc[event_filter , "weight"].fillna(weight_mean)
    
    height_mean = df_merged.loc[event_filter, "height"].mean()
    df_merged.loc[event_filter, "height"] = df_merged.loc[event_filter , "height"].fillna(height_mean)
    
    
# if all event values are NaN 

for each in unique_sports:
    
    sport_filter = df_merged.sport == each
    
    weight_mean = df_merged.loc[sport_filter, "weight"].mean()
    df_merged.loc[sport_filter, "weight"] = df_merged.loc[sport_filter, "weight"].fillna(weight_mean)
    
    height_mean = df_merged.loc[sport_filter, "height"].mean()
    df_merged.loc[sport_filter, "height"] = df_merged.loc[sport_filter, "height"].fillna(height_mean)

In [29]:
# Check output

# Height
df_merged['height'].value_counts(dropna = False)

180.000000    13647
170.000000    13461
178.000000    11941
175.000000    11235
183.000000     9139
              ...
180.816327        1
174.648780        1
170.702128        1
150.530303        1
174.465517        1
Name: height, Length: 806, dtype: int64

In [30]:
# Weight

df_merged['weight'].value_counts(dropna = False)

70.000000     10924
75.000000      8800
60.000000      8787
68.000000      8031
65.000000      7974
              ...
84.847458         1
71.821429         1
63.611111         1
175.000000        1
72.563877         1
Name: weight, Length: 884, dtype: int64

In [31]:
# Check output

df_merged.head(15)

,athlete_id,result_id,pos,medal,isTeamSport,name,gender,born,height,weight,country,country_noc,event_title,edition,edition_id,sport,result_detail,start_date,end_date
0,64710,56265,DNS,na,False,Ernest Hutcheon,Male,1889-06-17,176.960745,72.096796,Australasia,ANZ,"100 metres, Men",1908 Summer Olympics,5.0,Athletics,na,1908-07-20,1908-07-22
1,64756,56313,DNS,na,False,Henry Murray,Male,1886-01-14,179.660099,71.493797,Australasia,ANZ,"400 metres, Men",1908 Summer Olympics,5.0,Athletics,na,1908-07-21,1908-07-25
2,64808,56338,3 h8 r1/2,na,False,Harvey Sutton,Male,1882-02-18,179.050863,67.571038,Australasia,ANZ,"800 metres, Men",1908 Summer Olympics,5.0,Athletics,na,1908-07-20,1908-07-21
3,922519,56338,DNS,na,False,Guy Haskins,Male,1883-12-23,179.050863,67.571038,Australasia,ANZ,"800 metres, Men",1908 Summer Olympics,5.0,Athletics,na,1908-07-20,1908-07-21
4,64735,56338,DNS,na,False,Joseph Lynch,Male,1878-04-22,179.050863,67.571038,Australasia,ANZ,"800 metres, Men",1908 Summer Olympics,5.0,Athletics,na,1908-07-20,1908-07-21
5,64756,56338,DNS,na,False,Henry Murray,Male,1886-01-14,179.050863,67.571038,Australasia,ANZ,"800 metres, Men",1908 Summer Olympics,5.0,Athletics,na,1908-07-20,1908-07-21
6,64735,56349,5 h2 r1/2,na,False,Joseph Lynch,Male,1878-04-22,177.920955,69.546917,Australasia,ANZ,"1,500 metres, Men",1908 Summer Olympics,5.0,Athletics,na,1908-07-13,1908-07-14
7,79576,56349,AC h3 r1/2,na,False,Charles Swain,Male,1885-01-16,177.920955,69.546917,Australasia,ANZ,"1,500 metres, Men",1908 Summer Olympics,5.0,Athletics,na,1908-07-13,1908-07-14
8,922519,56349,DNS,na,False,Guy Haskins,Male,1883-12-23,177.920955,69.546917,Australasia,ANZ,"1,500 metres, Men",1908 Summer Olympics,5.0,Athletics,na,1908-07-13,1908-07-14
9,64619,56349,DNS,na,False,George Blake,Male,1878-09-04,167.000000,62.000000,Australasia Australia,ANZ,"1,500 metres, Men",1908 Summer Olympics,5.0,Athletics,na,1908-07-13,1908-07-14
10,64619,56360,3 h1 r1/2,na,False,George Blake,Male,1878-09-04,167.000000,62.000000,Australasia Australia,ANZ,"5 miles, Men",1908 Summer Olympics,5.0,Athletics,na,1908-07-15,1908-07-18
11,64735,56360,AC h5 r1/2,na,False,Joseph Lynch,Male,1878-04-22,170.857143,62.619048,Australasia,ANZ,"5 miles, Men",1908 Summer Olympics,5.0,Athletics,na,1908-07-15,1908-07-18
12,922519,56360,DNS,na,False,Guy Haskins,Male,1883-12-23,170.857143,62.619048,Australasia,ANZ,"5 miles, Men",1908 Summer Olympics,5.0,Athletics,na,1908-07-15,1908-07-18
13,64594,56360,DNS,na,False,Victor Aitken,Male,1887-05-23,170.857143,62.619048,Australasia,ANZ,"5 miles, Men",1908 Summer Olympics,5.0,Athletics,na,1908-07-15,1908-07-18
14,64594,56369,DNF,na,False,Victor Aitken,Male,1887-05-23,172.137337,60.217287,Australasia,ANZ,"Marathon, Men",1908 Summer Olympics,5.0,Athletics,na,1908-07-24,na

# 06. Change data type of columns 'height' and 'weight'

In [34]:
# Change data type of column 'height'

df_merged['height'] = df_merged['height'].astype('float64')

In [35]:
# Change data type of column 'weight'

df_merged['weight'] = df_merged['weight'].astype('float64')

In [37]:
# Check data types

df_merged.dtypes

athlete_id         int64
result_id          int64
pos               object
medal             object
isTeamSport         bool
name              object
gender            object
born              object
height           float64
weight           float64
country           object
country_noc       object
event_title       object
edition           object
edition_id       float64
sport             object
result_detail     object
start_date        object
end_date          object
dtype: object

# 07. Calculating age of athlete when competing

In [45]:
# Import re

import re

In [46]:
# First correct the na's in column 'born'

for index, row in df_merged.iterrows():
        born = row['born']
        pattern_year_only = re.compile('^\d\d\d\d$')
        pattern_day_month_year = re.compile('^[\d]* [a-zA-z]* [\d]*')
        pattern_month_year = re.compile('^[a-zA-z]* \d\d\d\d')

        if born == 'na':
            continue
        elif pattern_year_only.match(born): # when there's only the year they are born in - assume they are born in January 1st of the year
            date_object = datetime.strptime(born, '%Y').date()
            olympic_athlete_bio_df.loc[index, 'born'] = date_object
        elif pattern_day_month_year.match(born):
            date_object = datetime.strptime(born, '%d %B %Y').date()
            olympic_athlete_bio_df.loc[index, 'born'] = date_object
        elif pattern_month_year.match(born):
            date_object = datetime.strptime(born, '%B %Y').date()
        else:
            continue

        df_merged.loc[index, 'born'] = date_object

In [39]:
# Import datetime

from datetime import datetime

In [47]:
def isdateYYYYMMDD(date):
    try:
        datetime.strptime(str(date),'%Y-%m-%d') # attempts to convert the given date (which should be in the 'YYYY-MM-DD' format) into a proper date and time object using the specified format.
        return True
    except ValueError:
        return False
    
def feature_age_competing(row):
    if isdateYYYYMMDD(row['born']) and isdateYYYYMMDD(row['start_date']):
        delta_time = datetime.strptime(str(row['start_date']),'%Y-%m-%d') - datetime.strptime(str(row['born']),'%Y-%m-%d')
        return delta_time.days / 365.25
    else:
        return 'na'

    
df_merged['age'] = df_merged.apply(lambda row: feature_age_competing(row), axis=1)

In [53]:
# Check output 

df_merged.head(10)

,athlete_id,result_id,pos,medal,isTeamSport,name,gender,born,height,weight,country,country_noc,event_title,edition,edition_id,sport,result_detail,start_date,end_date,age
0,64710,56265,DNS,na,False,Ernest Hutcheon,Male,1889-06-17,176.960745,72.096796,Australasia,ANZ,"100 metres, Men",1908 Summer Olympics,5.0,Athletics,na,1908-07-20,1908-07-22,19.088296
1,64756,56313,DNS,na,False,Henry Murray,Male,1886-01-14,179.660099,71.493797,Australasia,ANZ,"400 metres, Men",1908 Summer Olympics,5.0,Athletics,na,1908-07-21,1908-07-25,22.513347
2,64808,56338,3 h8 r1/2,na,False,Harvey Sutton,Male,1882-02-18,179.050863,67.571038,Australasia,ANZ,"800 metres, Men",1908 Summer Olympics,5.0,Athletics,na,1908-07-20,1908-07-21,26.414784
3,922519,56338,DNS,na,False,Guy Haskins,Male,1883-12-23,179.050863,67.571038,Australasia,ANZ,"800 metres, Men",1908 Summer Olympics,5.0,Athletics,na,1908-07-20,1908-07-21,24.572211
4,64735,56338,DNS,na,False,Joseph Lynch,Male,1878-04-22,179.050863,67.571038,Australasia,ANZ,"800 metres, Men",1908 Summer Olympics,5.0,Athletics,na,1908-07-20,1908-07-21,30.2423
5,64756,56338,DNS,na,False,Henry Murray,Male,1886-01-14,179.050863,67.571038,Australasia,ANZ,"800 metres, Men",1908 Summer Olympics,5.0,Athletics,na,1908-07-20,1908-07-21,22.510609
6,64735,56349,5 h2 r1/2,na,False,Joseph Lynch,Male,1878-04-22,177.920955,69.546917,Australasia,ANZ,"1,500 metres, Men",1908 Summer Olympics,5.0,Athletics,na,1908-07-13,1908-07-14,30.223135
7,79576,56349,AC h3 r1/2,na,False,Charles Swain,Male,1885-01-16,177.920955,69.546917,Australasia,ANZ,"1,500 metres, Men",1908 Summer Olympics,5.0,Athletics,na,1908-07-13,1908-07-14,23.485284
8,922519,56349,DNS,na,False,Guy Haskins,Male,1883-12-23,177.920955,69.546917,Australasia,ANZ,"1,500 metres, Men",1908 Summer Olympics,5.0,Athletics,na,1908-07-13,1908-07-14,24.553046
9,64619,56349,DNS,na,False,George Blake,Male,1878-09-04,167.000000,62.000000,Australasia Australia,ANZ,"1,500 metres, Men",1908 Summer Olympics,5.0,Athletics,na,1908-07-13,1908-07-14,29.853525

In [52]:
# Check frequency of 'born'

df_merged['born'].value_counts(dropna = False)

na            5755
1931-01-01     129
1903-01-01     117
1902-01-01     117
1897-01-01     110
              ...
1907-06-27       1
1909-04-16       1
1896-04-03       1
1908-06-28       1
1866-10-21       1
Name: born, Length: 42129, dtype: int64

In [51]:
# Check frequency of 'age'

df_merged['age'].value_counts(dropna = False)

na                    6234
23.600273785078713     108
24.32306639288159      105
24.7419575633128       104
24.602327173169062     103
                      ...
50.84462696783025        1
13.478439425051334       1
13.489390828199863       1
47.761806981519506       1
41.28405201916495        1
Name: age, Length: 13953, dtype: int64

In [55]:
# Check data type of column 'age'

df_merged.dtypes

athlete_id         int64
result_id          int64
pos               object
medal             object
isTeamSport         bool
name              object
gender            object
born              object
height           float64
weight           float64
country           object
country_noc       object
event_title       object
edition           object
edition_id       float64
sport             object
result_detail     object
start_date        object
end_date          object
age               object
dtype: object

In [56]:
# Convert mixed column 'age' to numerical where possible 

mixed_col = ['age']

for col in mixed_col:
    df_merged[col] = pd.to_numeric(df_merged[col], errors = 'coerce')

In [57]:
# Fill 'na' values in column 'age'

for each in unique_events:
    
    event_filter = df_merged.event_title == each
    
    age_mean = df_merged.loc[event_filter, "age"].mean()
    df_merged.loc[event_filter, "age"] = df_merged.loc[event_filter , "age"].fillna(age_mean)
    
# if all event values are NaN 
for each in unique_sports:
    
    sport_filter = df_merged.sport == each
    
    age_mean = df_merged.loc[sport_filter, "age"].mean()
    df_merged.loc[sport_filter, "age"] = df_merged.loc[sport_filter , "age"].fillna(age_mean)

In [58]:
# Re Check data type of column 'age' data type

df_merged.dtypes

athlete_id         int64
result_id          int64
pos               object
medal             object
isTeamSport         bool
name              object
gender            object
born              object
height           float64
weight           float64
country           object
country_noc       object
event_title       object
edition           object
edition_id       float64
sport             object
result_detail     object
start_date        object
end_date          object
age              float64
dtype: object

In [59]:
# Re check frequency of 'age'

df_merged['age'].value_counts(dropna = False)

26.487681    236
24.013088    216
25.610184    136
41.595207    132
NaN          130
            ...
69.013005      1
62.455852      1
73.240246      1
52.093087      1
41.284052      1
Name: age, Length: 14577, dtype: int64

# 08. Export data frame

In [60]:
df_merged.to_csv(os.path.join(path, '02 Data','Prepared Data', 'Olympic_Results_Merged.csv'))